<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h1 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Home Page</h1>
</header>
<main>
    <section>
        <img src="img/1.jpg" height="960" width="1280" alt="Your Photo"/>
        <h2>About Me</h2>
        <p>My name is Altynai. I am studying at Satpayev University, majoring in geospatial digital engineering. I study at this university from 2022 to 2026.</p>
        <p>You can reach me via email at <a href="mailto:your_email@example.com">dautova07kz@gmail.com</a>.</p>

    </section>
    <section>
        <h2>Interesting Facts</h2>
        I like to watch different TV series, have
        fun and cozy time with friends, do different beauty treatments for
        my hair and body, and also like to spend as much time with my
        family as possible.
    </section>
    <section>
        <h2>Additional Resources</h2>
        <p>View my resume: <a href="resume.html">Resume</a></p>
        <p>My schedule: <a href="schedule.html">Schedule</a></p>
    </section>
</main>
</body>
</html>
